<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Blog-List</title>
<!-- <link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/mdui/0.4.1/css/mdui.min.css">
<script src="//cdnjs.loli.net/ajax/libs/mdui/0.4.1/js/mdui.min.js"></script> -->

<style>
@media screen and (max-width: 1080px) {
    .post-left-side.flex-mid {
      width: 50%;
    }
    .post-right-side.flex-mid {
      width: 50%;
    }
}
@media screen and (max-width: 820px) {
    .post-container.flex-small{
      flex-direction: column;
    }
    .post-left-side.flex-mid.flex-small {
      width: 100%;
    }
    .post-right-side.flex-mid.flex-small {
      width: 100%;
    }
}
html {
  min-width: 500px;
}
body {
  background-color: #F6F6F6;
  margin: 0;
}
a {
  text-decoration: none;
  color: black;
}

.toolbar {
  height: 50px;
  width: 100%;
  background-color: #009688;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
}
.content {
  display: flex;
  flex-direction: row;
  padding: 55px;
  justify-content: center;
}
.layout{
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 80%;
}
.layout-head {
  width: 98%;
  height: 150px;
  background-color: #B2DFDB;
  margin: 20px auto;
}
.layout-body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 10px;
  
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}
.post-item {
  width: auto;
  height: auto;
  margin: 10px;
  margin-bottom: 20px;
  flex-grow: 1;
}
.post-item.wait {
  text-align: center;
}
.post-container {
  display: flex;
}

.post-left-side {
  width: 30%;
}
.post-meta-img {
  border-radius: 3px;
  display: block;
  width:auto;
  height:auto;
  max-width:100%;
  max-height:100%;
}
.post-right-side {
  width: 70%;
  margin-left: 7px;
  background-color: #fff;
}
.post-title {
  margin: 6px;
}
.post-title-a h2 {
  display: inline;
}
.post-auth-date {
  color: #8d8d8d;
  font-size: 0.9em;
}
.post-auth-a {
  color: #aaa;
  font-weight: bold;
}
.post-date {
  margin-left: 7px;
  color: #8d8d8d;
}
.post-content {
  font-family: "Raleway";
  color: #8d8d8d;
  line-height: 1.8;
  font-size: 14px;
  margin: 14px 0;
}
.post-content p {
  margin: 0;
}
.post-footer {
  border-top: 1px solid #e9e9e9;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgb(233, 233, 233);
  padding-top: 10px;
}
.footer-tags-a {
  color: #8d8d8d;
  font-size: 12px;
  text-transform: uppercase;
  margin: 0 2px;
}
.muti-btn {
  position: fixed;
  left: 1%;
  bottom: 3.5%;
  width: 60px;
  height: 85%;
  /*background-color: #B2DFDB;*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn{
  width: 43px;
  height: 43px;
  background-color: #757575;
  margin: 10px 0;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px;
  will-change: box-shadow;
  border-radius: 50%;
  cursor: pointer;

  background-color: #fff;
  border-color: #fff;
}
/*.blog-btn {
  background-color: rgb(233, 30, 99);
  border-color: rgb(233, 30, 99);
}
.note-btn {
  background-color: rgb(25, 118, 210);
  border-color: rgb(25, 118, 210);
}
.edit-btn {
  background-color: rgb(24, 255, 255);
  border-color: rgb(24, 255, 255);
}
.user-btn {
  background-color: rgb(76, 175, 80);
  border-color: rgb(76, 175, 80);
}*/
</style>
</head>
<body class="flex-mid flex-small">
  <!-- 
    左边是centerful的logo，右边是通知与用户信息 
    当滚动条在顶部时使用轻UI设计，当滚动条滚动100px左右后浮现出toolbar——浮现与沉入是一个动画组。
  -->
  <div class="toolbar"></div>

  <div class="content">
    <div class="layout">
      <div class="layout-body">
        <article class="post-item">
          <div class="post-container flex-small">
            <div class="post-left-side flex-mid flex-small">
              <div class="post-meta">
                <img class="post-meta-img" src="./blog-assets/Blog_1-1024x683.jpg">
              </div>
            </div>
            <div class="post-right-side flex-mid flex-small">
              <div class="post-title">
                <a class="post-title-a" href="#">
                  <h2> The team watchers</h2>
                </a>
              </div>
              <div class="post-auth-date">
                <span class="post-auth">by <a href="#" class="post-auth-a"> shufflehound </a></span>
                <a href="#" class="post-date">February 18, 2016</a>
              </div>
              <div class="post-content">
                <p>
                  Vivamus condimentum purus in lorem molestie fermentum. Nulla suscipit nibh eu ultricies pellentesque. Fusce consectetur velit eu tristique dapibus. Donec et lobortis massa, vitae lacinia elit. Proin dolor dui, tempus eu leo vitae, congue venenatis augue. Morbi pharetra urna quis lectus pulvinar, non tincidunt purus…
                </p>
              </div>
              <div class="post-footer">
                <div class="footer-container">
                  <span class="footer-tags">
                    <a class="footer-tags-a" href="#">TRAVEL</a>
                    <a class="footer-tags-a" href="#">UNCATEGORIZED</a>
                  </span>
                  <a href="#" class="footer-comments"></a>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="post-item">
          <div class="post-container flex-small">
            <div class="post-left-side flex-mid flex-small">
              <div class="post-meta">
                <img class="post-meta-img" src="./blog-assets/Blog_2-1024x683.jpg">
              </div>
            </div>
            <div class="post-right-side flex-mid flex-small">
              <div class="post-title">
                <a class="post-title-a" href="#">
                  <h2>Creative day off</h2>
                </a>
              </div>
              <div class="post-auth-date">
                <span class="post-auth">by <a href="#" class="post-auth-a"> shufflehound </a></span>
                <a href="#" class="post-date">February 23, 2016</a>
              </div>
              <div class="post-content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultrices diam lorem, sit amet ullamcorper elit vulputate posuere. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla nec lacus ultricies, rhoncus risus eget, sodales ex. In malesuada urna magna. Vestibulum ante…
                </p>
              </div>
              <div class="post-footer">
                <div class="footer-container">
                  <span class="footer-tags">
                    <a class="footer-tags-a" href="#">NEWS</a>
                    <a class="footer-tags-a" href="#">TRAVEL</a>
                  </span>
                  <a href="#" class="footer-comments"></a>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="post-item">
          <div class="post-container flex-small">
            <div class="post-left-side flex-mid flex-small">
              <div class="post-meta">
                <img class="post-meta-img" src="./blog-assets/Blog_3-1024x683.jpg">
              </div>
            </div>
            <div class="post-right-side flex-mid flex-small">
              <div class="post-title">
                <a class="post-title-a" href="#">
                  <h2>The smell of roses</h2>
                </a>
              </div>
              <div class="post-auth-date">
                <span class="post-auth">by <a href="#" class="post-auth-a"> shufflehound </a></span>
                <a href="#" class="post-date">February 24, 2016</a>
              </div>
              <div class="post-content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultrices diam lorem, sit amet ullamcorper elit vulputate posuere. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla nec lacus ultricies, rhoncus risus eget, sodales ex. In malesuada urna magna. Vestibulum ante…
                </p>
              </div>
              <div class="post-footer">
                <div class="footer-container">
                  <span class="footer-tags">
                    <a class="footer-tags-a" href="#">NEWS</a>
                    <a class="footer-tags-a" href="#">UNCATEGORIZED</a>
                  </span>
                  <a href="#" class="footer-comments"></a>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="post-item">
          <div class="post-container flex-small">
            <div class="post-left-side flex-mid flex-small">
              <div class="post-meta">
                <img class="post-meta-img" src="./blog-assets/Blog_4-1024x683.jpg">
              </div>
            </div>
            <div class="post-right-side flex-mid flex-small">
              <div class="post-title">
                <a class="post-title-a" href="#">
                  <h2>Discovering the space</h2>
                </a>
              </div>
              <div class="post-auth-date">
                <span class="post-auth">by <a href="#" class="post-auth-a"> shufflehound </a></span>
                <a href="#" class="post-date">February 26, 2016</a>
              </div>
              <div class="post-content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu vulputate elit. Quisque a eleifend velit. Nullam pellentesque ligula aliquam, tempus eros vitae, hendrerit tellus. Praesent volutpat rutrum tortor. Quisque sit amet justo semper, porta metus id, ultrices ante. Nulla sem sem, bibendum eu magna…
                </p>
              </div>
              <div class="post-footer">
                <div class="footer-container">
                  <span class="footer-tags">
                    <a class="footer-tags-a" href="#">DESIGN</a>
                    <a class="footer-tags-a" href="#">UNCATEGORIZED</a>
                  </span>
                  <a href="#" class="footer-comments"></a>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="post-item">
          <div class="post-container flex-small">
            <div class="post-left-side flex-mid flex-small">
              <div class="post-meta">
                <img class="post-meta-img" src="./blog-assets/Blog_5-1024x683.jpg">
              </div>
            </div>
            <div class="post-right-side flex-mid flex-small">
              <div class="post-title">
                <a class="post-title-a" href="#">
                  <h2>The new reserch</h2>
                </a>
              </div>
              <div class="post-auth-date">
                <span class="post-auth">by <a href="#" class="post-auth-a"> shufflehound </a></span>
                <a href="#" class="post-date">February 27, 2016</a>
              </div>
              <div class="post-content">
                <p>
                  Vivamus condimentum purus in lorem molestie fermentum. Nulla suscipit nibh eu ultricies pellentesque. Fusce consectetur velit eu tristique dapibus. Donec et lobortis massa, vitae lacinia elit. Proin dolor dui, tempus eu leo vitae, congue venenatis augue. Morbi pharetra urna quis lectus pulvinar, non tincidunt purus…
                </p>
              </div>
              <div class="post-footer">
                <div class="footer-container">
                  <span class="footer-tags">
                    <a class="footer-tags-a" href="#">NEWS</a>
                  </span>
                  <a href="#" class="footer-comments"></a>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="post-item">
          <div class="post-container flex-small">
            <div class="post-left-side flex-mid flex-small">
              <div class="post-meta">
                <img class="post-meta-img" src="./blog-assets/Blog_6-1024x683.jpg">
              </div>
            </div>
            <div class="post-right-side flex-mid flex-small">
              <div class="post-title">
                <a class="post-title-a" href="#">
                  <h2>New delivery system</h2>
                </a>
              </div>
              <div class="post-auth-date">
                <span class="post-auth">by <a href="#" class="post-auth-a"> shufflehound </a></span>
                <a href="#" class="post-date">February 25, 2016</a>
              </div>
              <div class="post-content">
                <p>
                  Vivamus condimentum purus in lorem molestie fermentum. Nulla suscipit nibh eu ultricies pellentesque. Fusce consectetur velit eu tristique dapibus. Donec et lobortis massa, vitae lacinia elit. Proin dolor dui, tempus eu leo vitae, congue venenatis augue. Morbi pharetra urna quis lectus pulvinar, non tincidunt purus…
                </p>
              </div>
              <div class="post-footer">
                <div class="footer-container">
                  <span class="footer-tags">
                    <a class="footer-tags-a" href="#">DESIGN</a>
                    <a class="footer-tags-a" href="#">NEWS</a>
                  </span>
                  <a href="#" class="footer-comments"></a>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="post-item wait"> . . . </article>
      </div>
    </div>
  </div>
  <div class="muti-btn">
    <div class="blog-btn btn"></div>
    <div class="note-btn btn"></div>
    <div class="edit-btn btn"></div>
    <div class="user-btn btn"></div>
  </div>
  <div class="footer"></div>
</body>
</html>